{
  "name": "com.studio23.ss2.authsystem",
  "version": "4.0.4",
  "displayName": "Authentication System",
  "description": "This system will be used to check user authentication for validating proper digital rights management (DRM) of the game.",
  "unity": "2022.3",
  "unityRelease": "10f1",
  "documentationUrl": "https://studio-23-xyz.github.io/com.studio23.ss2.authsystem/manual/",
  "changelogUrl": "https://studio-23-xyz.github.io/com.studio23.ss2.authsystem/changelog/CHANGELOG.html",
  "licensesUrl": "https://studio-23-xyz.github.io/com.studio23.ss2.authsystem/license/LICENSE.html",
  "scopedRegistries": [
    {
      "name": "Studio 23",
      "url": "https://package.openupm.com",
      "scopes": [
        "com.studio23.ss2.authsystem"
      ]
    }
  ],
  "dependencies": {
    "com.cysharp.unitask": "2.5.0"
  },

  "samples": [
    {
      "displayName": "Example",
      "description": "A small sample to demonstrate the abilities of the package.",
      "path": "Samples~/Demo"
    }
  ],


  "keywords": [
    "AuthSystem",
    "Authentication",
    "Steam",
    "Auth",
    "XBOX"
  ],
  "author": {
    "name": "Studio 23",
    "email": "contact@studio-23.xyz",
    "url": "https://studio-23.xyz"
  },

  "repository": {
    "type": "git",
    "url": "https://github.com/Studio-23-xyz/com.studio23.ss2.authsystem.git"
  },

  "license": "MIT"


}